# shopping-cart-kata

./: README.md  ShoppingCart.sln
dotnet/: Dockerfile  ShoppingCart.sln
dotnet/src/ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  Startup.cs  appsettings.json
dotnet/src/ShoppingCart.API/Cart/: AddItemRequest.cs
dotnet/src/ShoppingCart.API/Config/: Bootstrapper.cs
dotnet/src/ShoppingCart.API/Coupon/: CouponController.cs  CreateCouponRequest.cs
dotnet/src/ShoppingCart.API/Product/: ProductController.cs
dotnet/src/ShoppingCart.API/Properties/: launchSettings.json
dotnet/src/tests/ShoppingCart.APITests/: ApiTestHelper.cs  ApiTestsFixture.cs  ShoppingCart.APITests.csproj
dotnet/src/tests/ShoppingCart.APITests/CartTests/: When_a_campaign_is_created.cs  When_a_campaign_is_created_and_coupon_is_not_applicable_anymore.cs  When_adding_an_item_to_cart.cs
dotnet/src/tests/ShoppingCart.APITests/Properties/: launchSettings.json
spring-boot/: pom.xml
src/ShoppingCart.API/: Startup.cs  appsettings.json  build.sh
src/ShoppingCart.API/Campaign/: CampaignController.cs  CreateCampaignRequest.cs
src/ShoppingCart.API/Cart/: ApplyCouponRequest.cs  CartController.cs
src/ShoppingCart.API/Category/: CategoryController.cs  CreateCategoryRequest.cs
src/ShoppingCart.API/Config/: ApiSettings.cs  Bootstrapper.cs
src/ShoppingCart.API/Coupon/: CouponController.cs
src/ShoppingCart.API/Product/: CreateProductRequest.cs  ProductController.cs
src/ShoppingCart.Business/Campaign/: Campaign.cs  CampaignFinderService.cs  CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  CreateCampaignValidator.cs  CreateCouponCommandHandler.cs  ICampaignReader.cs  ICampaignRepository.cs
src/ShoppingCart.Business/Cart/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemValidator.cs  (+8 more)
src/ShoppingCart.Infra/: ShoppingCart.Infra.csproj
(+184 files in other folders)
